63f7b34db8d8cdea90c76aacccf841ec
::res://::1760992224
::res://archive_backups/::1760982055
::res://archive_backups/autoload/::1760981877
::res://archive_backups/companion/::1760982012
::res://archive_backups/companion/core/::1760982043
::res://archive_backups/companion/GUI/::1760981982
::res://archive_backups/companion/logic/::1760982012
::res://archive_backups/scenes/::1760982125
::res://archive_backups/scripts/::1760981796
::res://assets/::1760975876
::res://assets/icons/::1760975876
app_icon.png::CompressedTexture2D::3610744296953267444::1760975876::1760975876::1::::<><><>0<>0<>f654d2656323f55a02973541d2b68ff2<>res://.godot/imported/app_icon.png-9a69111674c8dca1e760c9c054aa6873.ctex::
companion_icon.png::CompressedTexture2D::7386918926681988472::1760975876::1760975876::1::::<><><>0<>0<>26231effad75414d14a2da350fd63be4<>res://.godot/imported/companion_icon.png-2b25424776d7f6469ec852b05f2b4a62.ctex::
story_icon.png::CompressedTexture2D::2172294540385376530::1760975876::1760975876::1::::<><><>0<>0<>2e450a972ce210d3a0c1532c2c08a00a<>res://.godot/imported/story_icon.png-57ba71e4e2083ed55bba092eae320b06.ctex::
::res://autoload/::1760985090
AIAdapter.gd::GDScript::7483147900090380050::1760992212::0::1::::<>Node<><>0<>0<><>::
CompanionManager.gd::GDScript::7270692253803767473::1760987810::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1653862500935667852::1760984716::0::1::::<>Node<><>0<>0<><>::
StoryManager.gd::GDScript::6886571591521543814::1760980228::0::1::::<>Node<><>0<>0<><>::
UIManager.gd::GDScript::2193130482784196494::1760983127::0::1::::<>Node<><>0<>0<><>::
::res://companion/::1760975876
::res://companion/core/::1760980228
MemorySystem.gd::GDScript::7312835155146963687::1760980228::0::1::::MemorySystem<>Node<><>0<>0<><>::
PersonalityCore.gd::GDScript::8168967272730673126::1760980228::0::1::::PersonalityCore<>Resource<><>0<>0<><>::
::res://companion/GUI/::1760980283
CompanionCreation.gd::GDScript::5751952821396859883::1760984461::0::1::::<>Control<><>0<>0<><>::
CompanionCreation.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::res://companion/GUI/CompanionCreation.gd
CompanionMain.gd::GDScript::3611196835578393894::1760983127::0::1::::<>Control<><>0<>0<><>::
CompanionMain.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::res://companion/GUI/CompanionMain.gd
CompanionProfileSelect.gd::GDScript::5656733102982543181::1760988128::0::1::::<>Control<><>0<>0<><>::
CompanionProfileSelect.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::res://companion/GUI/CompanionProfileSelect.gd
CompanionSetup.gd::GDScript::4599040227242657625::1760980228::0::1::::<>Control<><>0<>0<><>::
CompanionSetup.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::
CompanionUI.gd::GDScript::9202219013449020710::1760987810::0::1::::<>Control<><>0<>0<><>::
CompanionUI.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::
MessageBubble.gd::GDScript::2451122770254143751::1760980228::0::1::::<>HBoxContainer<><>0<>0<><>::
MessageBubble.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::
::res://companion/logic/::1760984906
DialogueManager.gd::GDScript::7355224222208785218::1760987810::0::1::::DialogueManager<>Node<><>0<>0<><>::
::res://scenes/::1760980283
CharacterCreation.gd::GDScript::1377280307339435164::1760990835::0::1::::<>Control<><>0<>0<><>::
CharacterCreation.tscn::PackedScene::2219902668828672786::1760977503::0::1::::<><><>0<>0<><>::uid://tvfut5fspys7::::res://scenes/CharacterCreation.gd
Game.gd::GDScript::7087218427372585358::1760989529::0::1::::<>Control<><>0<>0<><>::
Game.tscn::PackedScene::-1::1760975875::0::1::::<><><>0<>0<><>::res://scenes/Game.gd
HUD.gd::GDScript::7372775700730525064::1760989071::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1760975876::0::1::::<><><>0<>0<><>::
MainMenu.gd::GDScript::2328940108641915959::1760980283::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::5735162763786268444::1760975875::0::1::::<><><>0<>0<><>::uid://8gfkkv7xn3qp::::res://scenes/MainMenu.gd
::res://scripts/::1760980283
CharacterStats.gd::GDScript::8799864737871735367::1760989648::0::1::::CharacterStats<>Resource<><>0<>0<><>::
TraitsSystem.gd::GDScript::6156932581269862815::1760990835::0::1::::TraitsSystem<>Resource<><>0<>0<><>::
::res://test/::1760981086
TraitTest.gd::GDScript::337144126662931290::1760983127::0::1::::<>Control<><>0<>0<><>::
TraitTest.tscn::PackedScene::-1::1760983127::0::1::::<><><>0<>0<><>::
::res://tools/::1760988457
ai_test.gd::GDScript::371641408192070765::1760984998::0::1::::<>Node<><>0<>0<><>::
ai_test.tscn::PackedScene::-1::1760984461::0::1::::<><><>0<>0<><>::
StartupChecks.gd::GDScript::5578816025332744378::1760988653::0::1::::<>Node<><>0<>0<><>::
